T1E10 000:043.622   SEGGER J-Link V6.86c Log File
T1E10 000:043.780   DLL Compiled: Oct  6 2020 14:16:38
T1E10 000:043.788   Logging started @ 2021-02-03 12:40
T1E10 000:043.795 - 43.799ms
T1E10 000:043.812 JLINK_SetWarnOutHandler(...)
T1E10 000:043.822 - 0.013ms
T1E10 000:043.832 JLINK_OpenEx(...)
T1E10 000:044.961   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1E10 000:061.514   Hardware: V1.00
T1E10 000:061.628   S/N: 621000000
T1E10 000:061.641   OEM: SEGGER
T1E10 000:061.652   Feature(s): None
T1E10 000:063.639   TELNET listener socket opened on port 19021
T1E10 000:064.125   WEBSRV Starting webserver
T1E10 000:064.371   WEBSRV Webserver running on local port 19080
T1E10 000:064.391 - 20.563ms returns "O.K."
T1E10 000:064.448 JLINK_GetEmuCaps()
T1E10 000:064.458 - 0.013ms returns 0x986A5A33
T1E10 000:064.474 JLINK_TIF_GetAvailable(...)
T1E10 000:064.689 - 0.231ms
T1E10 000:064.721 JLINK_SetErrorOutHandler(...)
T1E10 000:064.730 - 0.012ms
T1E10 000:064.781 JLINK_ExecCommand("ProjectFile = "C:\Users\narut\Desktop\projekt sist\JLinkSettings.ini"", ...). 
T1E10 000:076.742   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1E10 000:076.935   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1E10 000:077.878   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1E10 000:136.163 - 71.402ms returns 0x00
T1E10 000:141.850 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1E10 000:145.809   Device "MKL05Z32XXX4" selected.
T1E10 000:147.240 - 5.330ms returns 0x00
T1E10 000:147.275 JLINK_GetHardwareVersion()
T1E10 000:147.284 - 0.012ms returns 10000
T1E10 000:147.294 JLINK_GetDLLVersion()
T1E10 000:147.301 - 0.010ms returns 68603
T1E10 000:147.310 JLINK_GetOEMString(...)
T1E10 000:147.320 JLINK_GetFirmwareString(...)
T1E10 000:147.332 - 0.016ms
T1E10 000:153.919 JLINK_GetDLLVersion()
T1E10 000:153.946 - 0.031ms returns 68603
T1E10 000:153.957 JLINK_GetCompileDateTime()
T1E10 000:153.964 - 0.011ms
T1E10 000:157.197 JLINK_GetFirmwareString(...)
T1E10 000:157.227 - 0.034ms
T1E10 000:159.789 JLINK_GetHardwareVersion()
T1E10 000:159.819 - 0.035ms returns 10000
T1E10 000:162.322 JLINK_GetSN()
T1E10 000:162.428 - 0.112ms returns 621000000
T1E10 000:167.557 JLINK_GetOEMString(...)
T1E10 000:170.391 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E10 000:170.991 - 0.616ms returns 0x00
T1E10 000:171.018 JLINK_HasError()
T1E10 000:171.051 JLINK_SetSpeed(5000)
T1E10 000:171.230 - 0.220ms
T1E10 000:171.288 JLINK_GetId()
T1E10 000:181.384   ConfigTargetSettings() start
T1E10 000:181.424    J-Link Script File: Executing ConfigTargetSettings()
T1E10 000:185.573   ConfigTargetSettings() end
T1E10 000:188.294   InitTarget() start
T1E10 000:188.353    J-Link Script File: Executing InitTarget()
T1E10 000:191.052   InitTarget()
T1E10 000:252.653   InitTarget() end
T1E10 000:255.802   Found SW-DP with ID 0x0BC11477
T1E10 000:259.158   Old FW that does not support reading DPIDR via DAP jobs
T1E10 000:267.229   Unknown DP version. Assuming DPv0
T1E10 000:281.132   AP map detection skipped. Manually configured AP map found.
T1E10 000:287.029   AP[0]: AHB-AP (IDR: Not set)
T1E10 000:290.858   AP[1]: MEM-AP (IDR: Not set)
T1E10 000:298.719   AP[0]: Core found
T1E10 000:301.789   AP[0]: AHB-AP ROM base: 0xF0002000
T1E10 000:307.443   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1E10 000:310.680   Found Cortex-M0 r0p0, Little endian.
T1E10 000:412.183   -- Max. mem block: 0x00001140
T1E10 000:412.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 000:413.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 000:413.674   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E10 000:417.096   FPUnit: 2 code (BP) slots and 0 literal slots
T1E10 000:417.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E10 000:417.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 000:418.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:418.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:421.611   CoreSight components:
T1E10 000:424.971   ROMTbl[0] @ F0002000
T1E10 000:425.078   CPU_ReadMem(64 bytes @ 0xF0002000)
T1E10 000:426.304   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1E10 000:432.530   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1E10 000:432.593   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1E10 000:436.233   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1E10 000:436.274   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1E10 000:446.138   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1E10 000:450.671   ROMTbl[1] @ E00FF000
T1E10 000:450.706   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E10 000:451.929   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E10 000:455.316   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1E10 000:455.468   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E10 000:459.413   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1E10 000:459.452   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E10 000:464.484   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1E10 000:465.214 - 294.093ms returns 0x0BC11477
T1E10 000:465.473 JLINK_GetDLLVersion()
T1E10 000:465.493 - 0.024ms returns 68603
T1E10 000:465.510 JLINK_CORE_GetFound()
T1E10 000:465.527 - 0.021ms returns 0x60000FF
T1E10 000:465.549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E10 000:465.620   Value=0xF0002000
T1E10 000:465.639 - 0.094ms returns 0
T1E10 000:469.420 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E10 000:469.453   Value=0xF0002000
T1E10 000:469.464 - 0.047ms returns 0
T1E10 000:469.474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E10 000:469.481   Value=0x00000000
T1E10 000:469.491 - 0.021ms returns 0
T1E10 000:469.513 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E10 000:469.557   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E10 000:470.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E10 000:470.231 - 0.720ms returns 16 (0x10)
T1E10 000:470.242 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E10 000:470.250   Value=0xF0000000
T1E10 000:470.261 - 0.021ms returns 0
T1E10 000:470.270 JLINK_CORE_GetFound()
T1E10 000:470.277 - 0.010ms returns 0x60000FF
T1E10 000:470.286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E10 000:470.293   Value=0x00000000
T1E10 000:470.303 - 0.020ms returns 0
T1E10 000:470.312 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E10 000:470.343   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E10 000:470.938   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E10 000:470.952 - 0.644ms returns 16 (0x10)
T1E10 000:470.964 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E10 000:470.972   Value=0xE0000000
T1E10 000:470.982 - 0.021ms returns 0
T1E10 000:470.990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E10 000:470.998   Value=0xE0001000
T1E10 000:471.008 - 0.020ms returns 0
T1E10 000:471.016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E10 000:471.024   Value=0xE0002000
T1E10 000:471.034 - 0.020ms returns 0
T1E10 000:471.042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E10 000:471.050   Value=0xE000E000
T1E10 000:471.059 - 0.020ms returns 0
T1E10 000:471.068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E10 000:471.076   Value=0xE000EDF0
T1E10 000:471.086 - 0.020ms returns 0
T1E10 000:471.094 JLINK_GetDebugInfo(0x01 = Unknown)
T1E10 000:471.210   Value=0x00000000
T1E10 000:471.229 - 0.137ms returns 0
T1E10 000:471.239 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E10 000:471.328   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E10 000:471.816   Data:  00 C6 0C 41
T1E10 000:471.877   Debug reg: CPUID
T1E10 000:471.888 - 0.653ms returns 1 (0x1)
T1E10 000:471.902 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E10 000:471.911   Value=0x00000000
T1E10 000:471.922 - 0.023ms returns 0
T1E10 000:471.933 JLINK_HasError()
T1E10 000:471.944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E10 000:471.952 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E10 000:471.981 JLINK_Reset()
T1E10 000:472.018   CPU is running
T1E10 000:472.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 000:472.603   CPU is running
T1E10 000:472.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 000:481.181   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E10 000:485.850   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E10 000:485.914   CPU is running
T1E10 000:485.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E10 000:539.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 000:539.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 000:540.235   CPU is running
T1E10 000:540.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 000:540.732   CPU is running
T1E10 000:540.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 000:546.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 000:552.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:552.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E10 000:553.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:553.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:554.421 - 82.448ms
T1E10 000:554.467 JLINK_Halt()
T1E10 000:554.475 - 0.012ms returns 0x00
T1E10 000:554.487 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E10 000:554.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 000:555.006   Data:  03 00 03 00
T1E10 000:555.025   Debug reg: DHCSR
T1E10 000:555.049 - 0.564ms returns 1 (0x1)
T1E10 000:555.088 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E10 000:555.118   Debug reg: DHCSR
T1E10 000:555.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 000:555.662 - 0.581ms returns 0 (0x00000000)
T1E10 000:555.681 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E10 000:555.703   Debug reg: DEMCR
T1E10 000:555.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 000:556.248 - 0.588ms returns 0 (0x00000000)
T1E10 000:569.432 JLINK_GetHWStatus(...)
T1E10 000:569.648 - 0.227ms returns 0
T1E10 000:585.996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E10 000:586.027 - 0.034ms returns 0x02
T1E10 000:586.037 JLINK_GetNumBPUnits(Type = 0xF0)
T1E10 000:586.045 - 0.011ms returns 0x2000
T1E10 000:586.054 JLINK_GetNumWPUnits()
T1E10 000:586.062 - 0.011ms returns 2
T1E10 000:594.871 JLINK_GetSpeed()
T1E10 000:594.924 - 0.058ms returns 1429
T1E10 000:603.264 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E10 000:603.318   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E10 000:603.934   Data:  00 00 00 00
T1E10 000:603.959 - 0.699ms returns 1 (0x1)
T1E10 000:603.978 JLINK_Halt()
T1E10 000:603.986 - 0.012ms returns 0x00
T1E10 000:603.996 JLINK_IsHalted()
T1E10 000:604.004 - 0.012ms returns TRUE
T1E10 000:610.284 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E10 000:610.301   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E10 000:611.444   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E10 000:627.868 - 17.671ms returns 0x5D0
T1E10 000:628.156 JLINK_HasError()
T1E10 000:628.189 JLINK_WriteReg(R0, 0x00000000)
T1E10 000:628.227 - 0.046ms returns 0
T1E10 000:628.244 JLINK_WriteReg(R1, 0x00B71B00)
T1E10 000:628.255 - 0.017ms returns 0
T1E10 000:628.268 JLINK_WriteReg(R2, 0x00000001)
T1E10 000:628.277 - 0.014ms returns 0
T1E10 000:628.289 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:628.298 - 0.013ms returns 0
T1E10 000:628.308 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:628.316 - 0.012ms returns 0
T1E10 000:628.327 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:628.359 - 0.037ms returns 0
T1E10 000:628.371 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:628.380 - 0.013ms returns 0
T1E10 000:628.390 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:628.399 - 0.012ms returns 0
T1E10 000:628.409 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:628.439 - 0.033ms returns 0
T1E10 000:628.464 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:628.491 - 0.030ms returns 0
T1E10 000:628.500 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:628.508 - 0.011ms returns 0
T1E10 000:628.533 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:628.540 - 0.011ms returns 0
T1E10 000:628.549 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:628.557 - 0.011ms returns 0
T1E10 000:628.566 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:628.575 - 0.012ms returns 0
T1E10 000:628.586 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:628.596 - 0.013ms returns 0
T1E10 000:628.605 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E10 000:628.618 - 0.016ms returns 0
T1E10 000:628.627 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:628.634 - 0.011ms returns 0
T1E10 000:628.643 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:628.650 - 0.011ms returns 0
T1E10 000:628.659 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:628.667 - 0.011ms returns 0
T1E10 000:628.676 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:628.683 - 0.011ms returns 0
T1E10 000:628.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:628.702 - 0.013ms returns 0x00000001
T1E10 000:628.712 JLINK_Go()
T1E10 000:628.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:629.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:630.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:630.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E10 000:630.270   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E10 000:632.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E10 000:637.319 - 8.632ms
T1E10 000:637.360 JLINK_IsHalted()
T1E10 000:642.373 - 5.091ms returns TRUE
T1E10 000:642.486 JLINK_ReadReg(R15 (PC))
T1E10 000:642.501 - 0.021ms returns 0x1FFFFC00
T1E10 000:642.519 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E10 000:642.529 - 0.014ms returns 0x00
T1E10 000:642.544 JLINK_ReadReg(R0)
T1E10 000:642.553 - 0.012ms returns 0x00000000
T1E10 000:643.343 JLINK_HasError()
T1E10 000:643.360 JLINK_WriteReg(R0, 0x00000000)
T1E10 000:643.369 - 0.013ms returns 0
T1E10 000:643.379 JLINK_WriteReg(R1, 0x00000400)
T1E10 000:643.386 - 0.011ms returns 0
T1E10 000:643.395 JLINK_WriteReg(R2, 0x000000FF)
T1E10 000:643.403 - 0.011ms returns 0
T1E10 000:643.412 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:643.419 - 0.011ms returns 0
T1E10 000:643.428 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:643.435 - 0.011ms returns 0
T1E10 000:643.444 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:643.452 - 0.011ms returns 0
T1E10 000:643.461 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:643.468 - 0.011ms returns 0
T1E10 000:643.477 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:643.484 - 0.011ms returns 0
T1E10 000:643.493 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:643.501 - 0.011ms returns 0
T1E10 000:643.509 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:643.517 - 0.011ms returns 0
T1E10 000:643.526 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:643.533 - 0.011ms returns 0
T1E10 000:643.542 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:643.550 - 0.011ms returns 0
T1E10 000:643.558 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:643.566 - 0.011ms returns 0
T1E10 000:643.575 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:643.583 - 0.011ms returns 0
T1E10 000:643.592 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:643.599 - 0.011ms returns 0
T1E10 000:643.608 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E10 000:643.616 - 0.011ms returns 0
T1E10 000:643.624 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:643.632 - 0.011ms returns 0
T1E10 000:643.641 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:643.648 - 0.011ms returns 0
T1E10 000:643.657 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:643.665 - 0.011ms returns 0
T1E10 000:643.674 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:643.681 - 0.029ms returns 0
T1E10 000:643.709 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:643.718 - 0.013ms returns 0x00000002
T1E10 000:643.728 JLINK_Go()
T1E10 000:643.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:644.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:644.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:650.107 - 6.393ms
T1E10 000:650.150 JLINK_IsHalted()
T1E10 000:655.061 - 4.941ms returns TRUE
T1E10 000:655.102 JLINK_ReadReg(R15 (PC))
T1E10 000:655.114 - 0.015ms returns 0x1FFFFC00
T1E10 000:655.124 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E10 000:655.132 - 0.012ms returns 0x00
T1E10 000:655.142 JLINK_ReadReg(R0)
T1E10 000:655.149 - 0.011ms returns 0x00000001
T1E10 000:655.159 JLINK_HasError()
T1E10 000:655.169 JLINK_WriteReg(R0, 0x00000000)
T1E10 000:655.178 - 0.012ms returns 0
T1E10 000:655.187 JLINK_WriteReg(R1, 0x00000400)
T1E10 000:655.314 - 0.147ms returns 0
T1E10 000:655.343 JLINK_WriteReg(R2, 0x000000FF)
T1E10 000:655.353 - 0.013ms returns 0
T1E10 000:655.362 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:655.371 - 0.012ms returns 0
T1E10 000:655.381 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:655.389 - 0.012ms returns 0
T1E10 000:655.398 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:655.407 - 0.012ms returns 0
T1E10 000:655.416 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:655.425 - 0.012ms returns 0
T1E10 000:655.435 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:655.444 - 0.012ms returns 0
T1E10 000:655.454 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:655.462 - 0.012ms returns 0
T1E10 000:655.472 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:655.480 - 0.012ms returns 0
T1E10 000:655.490 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:655.499 - 0.013ms returns 0
T1E10 000:655.509 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:655.517 - 0.012ms returns 0
T1E10 000:655.526 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:655.535 - 0.012ms returns 0
T1E10 000:655.545 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:655.554 - 0.013ms returns 0
T1E10 000:655.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:655.572 - 0.012ms returns 0
T1E10 000:655.582 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E10 000:655.590 - 0.012ms returns 0
T1E10 000:655.600 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:655.609 - 0.012ms returns 0
T1E10 000:655.619 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:655.627 - 0.012ms returns 0
T1E10 000:655.637 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:655.646 - 0.012ms returns 0
T1E10 000:655.655 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:655.663 - 0.011ms returns 0
T1E10 000:655.674 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:655.687 - 0.017ms returns 0x00000003
T1E10 000:655.698 JLINK_Go()
T1E10 000:655.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:656.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:657.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:662.479 - 6.861ms
T1E10 000:662.583 JLINK_IsHalted()
T1E10 000:663.292 - 0.751ms returns FALSE
T1E10 000:663.357 JLINK_HasError()
T1E10 000:680.810 JLINK_IsHalted()
T1E10 000:685.828 - 5.060ms returns TRUE
T1E10 000:685.887 JLINK_ReadReg(R15 (PC))
T1E10 000:685.898 - 0.015ms returns 0x1FFFFC00
T1E10 000:685.908 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E10 000:685.916 - 0.012ms returns 0x00
T1E10 000:685.926 JLINK_ReadReg(R0)
T1E10 000:685.934 - 0.011ms returns 0x00000000
T1E10 000:686.598 JLINK_HasError()
T1E10 000:686.615 JLINK_WriteReg(R0, 0x00000400)
T1E10 000:686.625 - 0.013ms returns 0
T1E10 000:686.634 JLINK_WriteReg(R1, 0x00000400)
T1E10 000:686.642 - 0.011ms returns 0
T1E10 000:686.651 JLINK_WriteReg(R2, 0x000000FF)
T1E10 000:686.658 - 0.011ms returns 0
T1E10 000:686.667 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:686.675 - 0.011ms returns 0
T1E10 000:686.684 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:686.691 - 0.011ms returns 0
T1E10 000:686.700 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:686.707 - 0.011ms returns 0
T1E10 000:686.716 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:686.724 - 0.011ms returns 0
T1E10 000:686.732 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:686.740 - 0.011ms returns 0
T1E10 000:686.842 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:686.861 - 0.023ms returns 0
T1E10 000:686.872 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:686.881 - 0.012ms returns 0
T1E10 000:686.891 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:686.899 - 0.012ms returns 0
T1E10 000:686.909 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:686.917 - 0.012ms returns 0
T1E10 000:686.927 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:686.935 - 0.012ms returns 0
T1E10 000:686.945 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:686.954 - 0.012ms returns 0
T1E10 000:686.977 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:686.999 - 0.053ms returns 0
T1E10 000:687.037 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E10 000:687.046 - 0.012ms returns 0
T1E10 000:687.055 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:687.063 - 0.011ms returns 0
T1E10 000:687.072 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:687.114 - 0.050ms returns 0
T1E10 000:687.129 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:687.137 - 0.011ms returns 0
T1E10 000:687.146 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:687.154 - 0.011ms returns 0
T1E10 000:687.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:687.173 - 0.014ms returns 0x00000004
T1E10 000:687.183 JLINK_Go()
T1E10 000:687.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:688.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:688.950   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:694.504 - 7.349ms
T1E10 000:694.566 JLINK_IsHalted()
T1E10 000:699.721 - 5.202ms returns TRUE
T1E10 000:699.793 JLINK_ReadReg(R15 (PC))
T1E10 000:699.809 - 0.020ms returns 0x1FFFFC00
T1E10 000:699.823 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E10 000:699.832 - 0.014ms returns 0x00
T1E10 000:699.845 JLINK_ReadReg(R0)
T1E10 000:699.854 - 0.012ms returns 0x00000001
T1E10 000:699.867 JLINK_HasError()
T1E10 000:699.882 JLINK_WriteReg(R0, 0x00000400)
T1E10 000:699.890 - 0.012ms returns 0
T1E10 000:699.903 JLINK_WriteReg(R1, 0x00000400)
T1E10 000:699.911 - 0.012ms returns 0
T1E10 000:699.923 JLINK_WriteReg(R2, 0x000000FF)
T1E10 000:699.932 - 0.012ms returns 0
T1E10 000:699.943 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:699.951 - 0.012ms returns 0
T1E10 000:699.963 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:699.971 - 0.011ms returns 0
T1E10 000:699.982 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:699.991 - 0.012ms returns 0
T1E10 000:700.002 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:700.011 - 0.012ms returns 0
T1E10 000:700.023 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:700.032 - 0.012ms returns 0
T1E10 000:700.043 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:700.053 - 0.013ms returns 0
T1E10 000:700.064 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:700.072 - 0.011ms returns 0
T1E10 000:700.084 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:700.092 - 0.012ms returns 0
T1E10 000:700.104 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:700.112 - 0.012ms returns 0
T1E10 000:700.124 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:700.133 - 0.012ms returns 0
T1E10 000:700.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:700.153 - 0.012ms returns 0
T1E10 000:700.165 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:700.173 - 0.012ms returns 0
T1E10 000:700.186 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E10 000:700.194 - 0.011ms returns 0
T1E10 000:700.206 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:700.215 - 0.012ms returns 0
T1E10 000:700.227 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:700.236 - 0.013ms returns 0
T1E10 000:700.249 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:700.257 - 0.012ms returns 0
T1E10 000:700.270 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:700.278 - 0.012ms returns 0
T1E10 000:700.292 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:700.303 - 0.015ms returns 0x00000005
T1E10 000:700.315 JLINK_Go()
T1E10 000:700.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:700.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:701.548   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:707.273 - 6.999ms
T1E10 000:707.335 JLINK_IsHalted()
T1E10 000:707.858 - 0.539ms returns FALSE
T1E10 000:707.889 JLINK_HasError()
T1E10 000:709.779 JLINK_IsHalted()
T1E10 000:710.326 - 0.568ms returns FALSE
T1E10 000:710.360 JLINK_HasError()
T1E10 000:711.793 JLINK_IsHalted()
T1E10 000:712.312 - 0.529ms returns FALSE
T1E10 000:712.330 JLINK_HasError()
T1E10 000:713.826 JLINK_IsHalted()
T1E10 000:714.351 - 0.534ms returns FALSE
T1E10 000:714.368 JLINK_HasError()
T1E10 000:715.777 JLINK_IsHalted()
T1E10 000:720.634 - 4.876ms returns TRUE
T1E10 000:720.662 JLINK_ReadReg(R15 (PC))
T1E10 000:720.673 - 0.015ms returns 0x1FFFFC00
T1E10 000:720.683 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E10 000:720.691 - 0.012ms returns 0x00
T1E10 000:720.701 JLINK_ReadReg(R0)
T1E10 000:720.709 - 0.011ms returns 0x00000000
T1E10 000:721.245 JLINK_HasError()
T1E10 000:721.267 JLINK_WriteReg(R0, 0x00000001)
T1E10 000:721.279 - 0.015ms returns 0
T1E10 000:721.289 JLINK_WriteReg(R1, 0x00000400)
T1E10 000:721.301 - 0.021ms returns 0
T1E10 000:721.316 JLINK_WriteReg(R2, 0x000000FF)
T1E10 000:721.324 - 0.011ms returns 0
T1E10 000:721.333 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:721.341 - 0.011ms returns 0
T1E10 000:721.350 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:721.357 - 0.011ms returns 0
T1E10 000:721.367 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:721.374 - 0.011ms returns 0
T1E10 000:721.384 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:721.391 - 0.011ms returns 0
T1E10 000:721.400 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:721.408 - 0.011ms returns 0
T1E10 000:721.417 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:721.425 - 0.011ms returns 0
T1E10 000:721.434 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:721.442 - 0.011ms returns 0
T1E10 000:721.451 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:721.459 - 0.011ms returns 0
T1E10 000:721.468 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:721.476 - 0.011ms returns 0
T1E10 000:721.485 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:721.493 - 0.011ms returns 0
T1E10 000:721.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:721.510 - 0.012ms returns 0
T1E10 000:721.520 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:721.528 - 0.011ms returns 0
T1E10 000:721.537 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E10 000:721.545 - 0.011ms returns 0
T1E10 000:721.554 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:721.562 - 0.011ms returns 0
T1E10 000:721.571 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:721.579 - 0.011ms returns 0
T1E10 000:721.588 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:721.596 - 0.011ms returns 0
T1E10 000:721.606 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:721.613 - 0.011ms returns 0
T1E10 000:721.623 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:721.632 - 0.013ms returns 0x00000006
T1E10 000:721.642 JLINK_Go()
T1E10 000:721.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:722.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:722.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:728.395 - 6.905ms
T1E10 000:728.581 JLINK_IsHalted()
T1E10 000:733.713 - 5.213ms returns TRUE
T1E10 000:733.819 JLINK_ReadReg(R15 (PC))
T1E10 000:733.838 - 0.022ms returns 0x1FFFFC00
T1E10 000:733.850 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E10 000:733.860 - 0.013ms returns 0x00
T1E10 000:733.942 JLINK_ReadReg(R0)
T1E10 000:733.959 - 0.034ms returns 0x00000000
T1E10 000:794.188 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E10 000:794.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E10 000:794.372   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E10 000:811.048 - 16.914ms returns 0x5D0
T1E10 000:811.200 JLINK_HasError()
T1E10 000:811.219 JLINK_WriteReg(R0, 0x00000000)
T1E10 000:811.239 - 0.024ms returns 0
T1E10 000:811.249 JLINK_WriteReg(R1, 0x00B71B00)
T1E10 000:811.257 - 0.012ms returns 0
T1E10 000:811.267 JLINK_WriteReg(R2, 0x00000002)
T1E10 000:811.275 - 0.011ms returns 0
T1E10 000:811.284 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:811.292 - 0.012ms returns 0
T1E10 000:811.302 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:811.309 - 0.011ms returns 0
T1E10 000:811.319 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:811.326 - 0.011ms returns 0
T1E10 000:811.336 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:811.343 - 0.011ms returns 0
T1E10 000:811.353 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:811.360 - 0.012ms returns 0
T1E10 000:811.370 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:811.378 - 0.012ms returns 0
T1E10 000:811.388 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:811.395 - 0.011ms returns 0
T1E10 000:811.405 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:811.413 - 0.011ms returns 0
T1E10 000:811.422 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:811.430 - 0.011ms returns 0
T1E10 000:811.439 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:811.446 - 0.011ms returns 0
T1E10 000:811.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:811.466 - 0.013ms returns 0
T1E10 000:811.475 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:811.483 - 0.011ms returns 0
T1E10 000:811.492 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E10 000:811.501 - 0.012ms returns 0
T1E10 000:811.517 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:811.529 - 0.015ms returns 0
T1E10 000:811.538 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:811.546 - 0.011ms returns 0
T1E10 000:811.556 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:811.564 - 0.012ms returns 0
T1E10 000:811.574 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:811.582 - 0.011ms returns 0
T1E10 000:811.591 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:811.604 - 0.017ms returns 0x00000007
T1E10 000:811.614 JLINK_Go()
T1E10 000:811.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:812.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:812.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:817.917 - 6.319ms
T1E10 000:817.944 JLINK_IsHalted()
T1E10 000:823.062 - 5.221ms returns TRUE
T1E10 000:823.194 JLINK_ReadReg(R15 (PC))
T1E10 000:823.217 - 0.142ms returns 0x1FFFFC00
T1E10 000:823.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E10 000:823.355 - 0.013ms returns 0x00
T1E10 000:823.365 JLINK_ReadReg(R0)
T1E10 000:823.373 - 0.011ms returns 0x00000000
T1E10 000:823.847 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:823.861   Data:  70 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1E10 000:823.882   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:827.334 - 3.511ms returns 0x100
T1E10 000:827.372 JLINK_HasError()
T1E10 000:827.384 JLINK_WriteReg(R0, 0x00000000)
T1E10 000:827.399 - 0.019ms returns 0
T1E10 000:827.409 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:827.417 - 0.012ms returns 0
T1E10 000:827.426 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:827.434 - 0.011ms returns 0
T1E10 000:827.443 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:827.451 - 0.011ms returns 0
T1E10 000:827.460 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:827.468 - 0.011ms returns 0
T1E10 000:827.477 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:827.485 - 0.011ms returns 0
T1E10 000:827.494 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:827.502 - 0.011ms returns 0
T1E10 000:827.511 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:827.519 - 0.011ms returns 0
T1E10 000:827.528 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:827.538 - 0.014ms returns 0
T1E10 000:827.549 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:827.559 - 0.015ms returns 0
T1E10 000:827.571 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:827.581 - 0.034ms returns 0
T1E10 000:827.628 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:827.637 - 0.014ms returns 0
T1E10 000:827.649 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:827.659 - 0.014ms returns 0
T1E10 000:827.734 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:827.801 - 0.107ms returns 0
T1E10 000:827.858 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:827.875 - 0.038ms returns 0
T1E10 000:827.903 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:827.913 - 0.014ms returns 0
T1E10 000:827.923 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:827.932 - 0.012ms returns 0
T1E10 000:827.941 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:827.949 - 0.012ms returns 0
T1E10 000:827.960 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:827.969 - 0.013ms returns 0
T1E10 000:827.979 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:827.987 - 0.012ms returns 0
T1E10 000:827.998 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:828.016 - 0.022ms returns 0x00000008
T1E10 000:828.028 JLINK_Go()
T1E10 000:828.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:828.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:829.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:834.898 - 6.900ms
T1E10 000:834.939 JLINK_IsHalted()
T1E10 000:835.437 - 0.518ms returns FALSE
T1E10 000:835.469 JLINK_HasError()
T1E10 000:849.837 JLINK_IsHalted()
T1E10 000:854.862 - 5.055ms returns TRUE
T1E10 000:854.901 JLINK_ReadReg(R15 (PC))
T1E10 000:854.911 - 0.014ms returns 0x1FFFFC00
T1E10 000:854.921 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E10 000:854.929 - 0.011ms returns 0x00
T1E10 000:854.938 JLINK_ReadReg(R0)
T1E10 000:854.946 - 0.011ms returns 0x00000000
T1E10 000:855.862 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:855.896   Data:  B4 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1E10 000:855.987   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:859.516 - 3.676ms returns 0x100
T1E10 000:859.550 JLINK_HasError()
T1E10 000:859.561 JLINK_WriteReg(R0, 0x00000100)
T1E10 000:859.576 - 0.018ms returns 0
T1E10 000:859.585 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:859.593 - 0.011ms returns 0
T1E10 000:859.602 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:859.609 - 0.011ms returns 0
T1E10 000:859.618 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:859.626 - 0.011ms returns 0
T1E10 000:859.635 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:859.642 - 0.011ms returns 0
T1E10 000:859.651 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:859.658 - 0.011ms returns 0
T1E10 000:859.680 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:859.687 - 0.010ms returns 0
T1E10 000:859.696 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:859.703 - 0.010ms returns 0
T1E10 000:859.712 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:859.719 - 0.010ms returns 0
T1E10 000:859.727 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:859.735 - 0.010ms returns 0
T1E10 000:859.743 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:859.775 - 0.035ms returns 0
T1E10 000:859.803 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:859.811 - 0.011ms returns 0
T1E10 000:859.820 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:859.841 - 0.024ms returns 0
T1E10 000:859.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:859.858 - 0.012ms returns 0
T1E10 000:859.867 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:859.887 - 0.023ms returns 0
T1E10 000:859.896 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:859.903 - 0.011ms returns 0
T1E10 000:859.912 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:859.919 - 0.010ms returns 0
T1E10 000:859.928 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:859.935 - 0.010ms returns 0
T1E10 000:859.944 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:859.951 - 0.010ms returns 0
T1E10 000:859.959 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:859.967 - 0.010ms returns 0
T1E10 000:859.976 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:859.985 - 0.012ms returns 0x00000009
T1E10 000:859.994 JLINK_Go()
T1E10 000:860.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:860.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:861.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:867.289 - 7.357ms
T1E10 000:867.385 JLINK_IsHalted()
T1E10 000:868.196 - 0.836ms returns FALSE
T1E10 000:868.244 JLINK_HasError()
T1E10 000:871.795 JLINK_IsHalted()
T1E10 000:876.894 - 5.116ms returns TRUE
T1E10 000:876.923 JLINK_ReadReg(R15 (PC))
T1E10 000:876.936 - 0.017ms returns 0x1FFFFC00
T1E10 000:876.947 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E10 000:876.956 - 0.012ms returns 0x00
T1E10 000:876.966 JLINK_ReadReg(R0)
T1E10 000:876.974 - 0.012ms returns 0x00000000
T1E10 000:880.503 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:880.529   Data:  70 47 00 00 01 20 C1 07 E6 4A 53 68 0B 43 53 60 ...
T1E10 000:880.564   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:883.993 - 3.506ms returns 0x100
T1E10 000:884.021 JLINK_HasError()
T1E10 000:884.033 JLINK_WriteReg(R0, 0x00000200)
T1E10 000:884.047 - 0.018ms returns 0
T1E10 000:884.057 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:884.066 - 0.013ms returns 0
T1E10 000:884.077 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:884.086 - 0.012ms returns 0
T1E10 000:884.096 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:884.105 - 0.012ms returns 0
T1E10 000:884.115 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:884.123 - 0.012ms returns 0
T1E10 000:884.133 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:884.141 - 0.012ms returns 0
T1E10 000:884.150 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:884.158 - 0.011ms returns 0
T1E10 000:884.168 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:884.178 - 0.017ms returns 0
T1E10 000:884.192 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:884.211 - 0.024ms returns 0
T1E10 000:884.224 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:884.232 - 0.012ms returns 0
T1E10 000:884.242 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:884.251 - 0.013ms returns 0
T1E10 000:884.261 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:884.268 - 0.012ms returns 0
T1E10 000:884.289 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:884.306 - 0.021ms returns 0
T1E10 000:884.317 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:884.329 - 0.016ms returns 0
T1E10 000:884.339 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:884.347 - 0.011ms returns 0
T1E10 000:884.357 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:884.367 - 0.014ms returns 0
T1E10 000:884.377 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:884.385 - 0.012ms returns 0
T1E10 000:884.396 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:884.405 - 0.013ms returns 0
T1E10 000:884.414 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:884.422 - 0.011ms returns 0
T1E10 000:884.432 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:884.440 - 0.011ms returns 0
T1E10 000:884.450 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:884.465 - 0.019ms returns 0x0000000A
T1E10 000:884.477 JLINK_Go()
T1E10 000:884.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:885.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:885.874   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:892.210 - 7.753ms
T1E10 000:892.243 JLINK_IsHalted()
T1E10 000:892.798 - 0.587ms returns FALSE
T1E10 000:892.851 JLINK_HasError()
T1E10 000:895.841 JLINK_IsHalted()
T1E10 000:896.452 - 0.622ms returns FALSE
T1E10 000:896.472 JLINK_HasError()
T1E10 000:897.788 JLINK_IsHalted()
T1E10 000:902.814 - 5.053ms returns TRUE
T1E10 000:902.850 JLINK_ReadReg(R15 (PC))
T1E10 000:902.861 - 0.014ms returns 0x1FFFFC00
T1E10 000:902.871 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E10 000:902.879 - 0.012ms returns 0x00
T1E10 000:902.889 JLINK_ReadReg(R0)
T1E10 000:902.896 - 0.011ms returns 0x00000000
T1E10 000:903.524 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:903.540   Data:  C9 06 FC D5 C1 78 09 07 89 0F FB D1 70 47 C0 46 ...
T1E10 000:903.562   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:906.954 - 3.449ms returns 0x100
T1E10 000:906.986 JLINK_HasError()
T1E10 000:906.997 JLINK_WriteReg(R0, 0x00000300)
T1E10 000:907.011 - 0.018ms returns 0
T1E10 000:907.021 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:907.029 - 0.012ms returns 0
T1E10 000:907.039 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:907.047 - 0.011ms returns 0
T1E10 000:907.056 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:907.064 - 0.011ms returns 0
T1E10 000:907.073 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:907.081 - 0.011ms returns 0
T1E10 000:907.090 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:907.098 - 0.011ms returns 0
T1E10 000:907.107 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:907.114 - 0.011ms returns 0
T1E10 000:907.124 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:907.132 - 0.012ms returns 0
T1E10 000:907.142 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:907.151 - 0.012ms returns 0
T1E10 000:907.160 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:907.168 - 0.012ms returns 0
T1E10 000:907.179 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:907.186 - 0.011ms returns 0
T1E10 000:907.195 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:907.203 - 0.011ms returns 0
T1E10 000:907.212 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:907.220 - 0.011ms returns 0
T1E10 000:907.229 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:907.238 - 0.012ms returns 0
T1E10 000:907.262 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:907.271 - 0.013ms returns 0
T1E10 000:907.280 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:907.288 - 0.011ms returns 0
T1E10 000:907.298 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:907.306 - 0.025ms returns 0
T1E10 000:907.343 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:907.354 - 0.015ms returns 0
T1E10 000:907.364 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:907.372 - 0.012ms returns 0
T1E10 000:907.382 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:907.390 - 0.012ms returns 0
T1E10 000:907.400 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:907.410 - 0.014ms returns 0x0000000B
T1E10 000:907.420 JLINK_Go()
T1E10 000:907.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:907.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:908.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:913.536 - 6.128ms
T1E10 000:913.562 JLINK_IsHalted()
T1E10 000:914.011 - 0.459ms returns FALSE
T1E10 000:914.032 JLINK_HasError()
T1E10 000:915.810 JLINK_IsHalted()
T1E10 000:916.376 - 0.595ms returns FALSE
T1E10 000:916.396 JLINK_HasError()
T1E10 000:917.790 JLINK_IsHalted()
T1E10 000:918.415 - 0.638ms returns FALSE
T1E10 000:918.440 JLINK_HasError()
T1E10 000:919.762 JLINK_IsHalted()
T1E10 000:924.614 - 4.881ms returns TRUE
T1E10 000:924.656 JLINK_ReadReg(R15 (PC))
T1E10 000:924.669 - 0.016ms returns 0x1FFFFC00
T1E10 000:924.679 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E10 000:924.687 - 0.012ms returns 0x00
T1E10 000:924.697 JLINK_ReadReg(R0)
T1E10 000:924.705 - 0.011ms returns 0x00000000
T1E10 000:925.560 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:925.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1E10 000:925.607   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:929.090 - 3.648ms returns 0x100
T1E10 000:929.304 JLINK_HasError()
T1E10 000:929.329 JLINK_WriteReg(R0, 0x00000400)
T1E10 000:929.406 - 0.081ms returns 0
T1E10 000:929.419 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:929.429 - 0.013ms returns 0
T1E10 000:929.438 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:929.447 - 0.012ms returns 0
T1E10 000:929.457 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:929.479 - 0.025ms returns 0
T1E10 000:929.488 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:929.496 - 0.011ms returns 0
T1E10 000:929.505 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:929.513 - 0.011ms returns 0
T1E10 000:929.522 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:929.529 - 0.011ms returns 0
T1E10 000:929.538 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:929.546 - 0.011ms returns 0
T1E10 000:929.555 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:929.562 - 0.011ms returns 0
T1E10 000:929.571 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:929.579 - 0.011ms returns 0
T1E10 000:929.588 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:929.596 - 0.011ms returns 0
T1E10 000:929.605 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:929.612 - 0.011ms returns 0
T1E10 000:929.643 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:929.650 - 0.011ms returns 0
T1E10 000:929.659 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:929.668 - 0.012ms returns 0
T1E10 000:929.677 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:929.685 - 0.011ms returns 0
T1E10 000:929.694 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:929.703 - 0.013ms returns 0
T1E10 000:929.714 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:929.725 - 0.015ms returns 0
T1E10 000:929.736 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:929.748 - 0.017ms returns 0
T1E10 000:929.760 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:929.781 - 0.031ms returns 0
T1E10 000:929.800 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:929.813 - 0.017ms returns 0
T1E10 000:929.826 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:929.845 - 0.022ms returns 0x0000000C
T1E10 000:929.856 JLINK_Go()
T1E10 000:929.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:930.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:931.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:937.207 - 7.370ms
T1E10 000:937.239 JLINK_IsHalted()
T1E10 000:937.693 - 0.464ms returns FALSE
T1E10 000:937.835 JLINK_HasError()
T1E10 000:939.853 JLINK_IsHalted()
T1E10 000:940.497 - 0.663ms returns FALSE
T1E10 000:940.530 JLINK_HasError()
T1E10 000:943.832 JLINK_IsHalted()
T1E10 000:948.807 - 4.995ms returns TRUE
T1E10 000:948.844 JLINK_ReadReg(R15 (PC))
T1E10 000:948.856 - 0.016ms returns 0x1FFFFC00
T1E10 000:948.869 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E10 000:948.878 - 0.012ms returns 0x00
T1E10 000:948.890 JLINK_ReadReg(R0)
T1E10 000:948.898 - 0.012ms returns 0x00000000
T1E10 000:949.516 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:949.530   Data:  38 60 38 68 01 94 20 43 38 60 29 4C 00 21 07 E0 ...
T1E10 000:949.551   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:952.907 - 3.404ms returns 0x100
T1E10 000:952.932 JLINK_HasError()
T1E10 000:952.943 JLINK_WriteReg(R0, 0x00000500)
T1E10 000:952.957 - 0.017ms returns 0
T1E10 000:952.967 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:952.980 - 0.016ms returns 0
T1E10 000:952.989 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:952.996 - 0.011ms returns 0
T1E10 000:953.005 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:953.013 - 0.011ms returns 0
T1E10 000:953.022 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:953.029 - 0.011ms returns 0
T1E10 000:953.038 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:953.046 - 0.011ms returns 0
T1E10 000:953.055 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:953.062 - 0.011ms returns 0
T1E10 000:953.071 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:953.078 - 0.011ms returns 0
T1E10 000:953.087 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:953.095 - 0.081ms returns 0
T1E10 000:953.175 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:953.183 - 0.011ms returns 0
T1E10 000:953.192 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:953.200 - 0.011ms returns 0
T1E10 000:953.208 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:953.216 - 0.011ms returns 0
T1E10 000:953.225 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:953.232 - 0.011ms returns 0
T1E10 000:953.241 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:953.250 - 0.012ms returns 0
T1E10 000:953.259 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:953.266 - 0.011ms returns 0
T1E10 000:953.275 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:953.283 - 0.011ms returns 0
T1E10 000:953.291 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:953.299 - 0.011ms returns 0
T1E10 000:953.308 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:953.315 - 0.011ms returns 0
T1E10 000:953.324 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:953.332 - 0.011ms returns 0
T1E10 000:953.341 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:953.348 - 0.011ms returns 0
T1E10 000:953.357 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:953.367 - 0.013ms returns 0x0000000D
T1E10 000:953.376 JLINK_Go()
T1E10 000:953.389   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:953.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:954.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:959.672 - 6.322ms
T1E10 000:959.711 JLINK_IsHalted()
T1E10 000:960.193 - 0.497ms returns FALSE
T1E10 000:960.219 JLINK_HasError()
T1E10 000:961.842 JLINK_IsHalted()
T1E10 000:962.617 - 0.823ms returns FALSE
T1E10 000:962.690 JLINK_HasError()
T1E10 000:970.807 JLINK_IsHalted()
T1E10 000:975.737 - 4.984ms returns TRUE
T1E10 000:975.821 JLINK_ReadReg(R15 (PC))
T1E10 000:975.837 - 0.020ms returns 0x1FFFFC00
T1E10 000:975.851 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E10 000:975.861 - 0.014ms returns 0x00
T1E10 000:975.874 JLINK_ReadReg(R0)
T1E10 000:975.882 - 0.013ms returns 0x00000000
T1E10 000:976.698 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 000:976.717   Data:  8B 42 F5 D3 00 22 03 09 8B 42 54 D3 03 0A 8B 42 ...
T1E10 000:976.745   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 000:980.259 - 3.592ms returns 0x100
T1E10 000:980.329 JLINK_HasError()
T1E10 000:980.347 JLINK_WriteReg(R0, 0x00000600)
T1E10 000:980.365 - 0.021ms returns 0
T1E10 000:980.376 JLINK_WriteReg(R1, 0x00000100)
T1E10 000:980.385 - 0.012ms returns 0
T1E10 000:980.395 JLINK_WriteReg(R2, 0x200001F8)
T1E10 000:980.403 - 0.012ms returns 0
T1E10 000:980.412 JLINK_WriteReg(R3, 0x00000000)
T1E10 000:980.421 - 0.011ms returns 0
T1E10 000:980.430 JLINK_WriteReg(R4, 0x00000000)
T1E10 000:980.438 - 0.011ms returns 0
T1E10 000:980.447 JLINK_WriteReg(R5, 0x00000000)
T1E10 000:980.454 - 0.011ms returns 0
T1E10 000:980.464 JLINK_WriteReg(R6, 0x00000000)
T1E10 000:980.471 - 0.011ms returns 0
T1E10 000:980.481 JLINK_WriteReg(R7, 0x00000000)
T1E10 000:980.488 - 0.011ms returns 0
T1E10 000:980.498 JLINK_WriteReg(R8, 0x00000000)
T1E10 000:980.505 - 0.011ms returns 0
T1E10 000:980.515 JLINK_WriteReg(R9, 0x200001C8)
T1E10 000:980.523 - 0.012ms returns 0
T1E10 000:980.532 JLINK_WriteReg(R10, 0x00000000)
T1E10 000:980.540 - 0.011ms returns 0
T1E10 000:980.550 JLINK_WriteReg(R11, 0x00000000)
T1E10 000:980.557 - 0.011ms returns 0
T1E10 000:980.567 JLINK_WriteReg(R12, 0x00000000)
T1E10 000:980.574 - 0.011ms returns 0
T1E10 000:980.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 000:980.599 - 0.020ms returns 0
T1E10 000:980.610 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 000:980.618 - 0.011ms returns 0
T1E10 000:980.627 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 000:980.635 - 0.011ms returns 0
T1E10 000:980.645 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 000:980.653 - 0.012ms returns 0
T1E10 000:980.662 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 000:980.670 - 0.011ms returns 0
T1E10 000:980.679 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 000:980.687 - 0.011ms returns 0
T1E10 000:980.696 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 000:980.704 - 0.011ms returns 0
T1E10 000:980.713 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 000:980.725 - 0.015ms returns 0x0000000E
T1E10 000:980.735 JLINK_Go()
T1E10 000:980.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 000:981.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 000:981.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 000:986.997 - 6.282ms
T1E10 000:987.027 JLINK_IsHalted()
T1E10 000:987.485 - 0.472ms returns FALSE
T1E10 000:987.509 JLINK_HasError()
T1E10 000:991.816 JLINK_IsHalted()
T1E10 000:997.153 - 5.444ms returns TRUE
T1E10 000:997.332 JLINK_ReadReg(R15 (PC))
T1E10 000:997.392 - 0.072ms returns 0x1FFFFC00
T1E10 000:997.423 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E10 000:997.440 - 0.023ms returns 0x00
T1E10 000:997.456 JLINK_ReadReg(R0)
T1E10 000:997.468 - 0.018ms returns 0x00000000
T1E10 001:000.099 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E10 001:000.160   Data:  89 01 FC 22 12 BA 03 0A 8B 42 0C D3 89 01 92 11 ...
T1E10 001:000.208   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E10 001:003.611 - 3.552ms returns 0x100
T1E10 001:003.669 JLINK_HasError()
T1E10 001:003.684 JLINK_WriteReg(R0, 0x00000700)
T1E10 001:003.699 - 0.018ms returns 0
T1E10 001:003.711 JLINK_WriteReg(R1, 0x000000B0)
T1E10 001:003.720 - 0.012ms returns 0
T1E10 001:003.732 JLINK_WriteReg(R2, 0x200001F8)
T1E10 001:003.740 - 0.012ms returns 0
T1E10 001:003.751 JLINK_WriteReg(R3, 0x00000000)
T1E10 001:003.779 - 0.037ms returns 0
T1E10 001:003.801 JLINK_WriteReg(R4, 0x00000000)
T1E10 001:003.811 - 0.014ms returns 0
T1E10 001:003.823 JLINK_WriteReg(R5, 0x00000000)
T1E10 001:003.832 - 0.012ms returns 0
T1E10 001:003.844 JLINK_WriteReg(R6, 0x00000000)
T1E10 001:003.852 - 0.012ms returns 0
T1E10 001:003.864 JLINK_WriteReg(R7, 0x00000000)
T1E10 001:003.872 - 0.012ms returns 0
T1E10 001:003.884 JLINK_WriteReg(R8, 0x00000000)
T1E10 001:003.893 - 0.012ms returns 0
T1E10 001:003.904 JLINK_WriteReg(R9, 0x200001C8)
T1E10 001:003.913 - 0.012ms returns 0
T1E10 001:003.925 JLINK_WriteReg(R10, 0x00000000)
T1E10 001:003.933 - 0.012ms returns 0
T1E10 001:003.945 JLINK_WriteReg(R11, 0x00000000)
T1E10 001:003.953 - 0.012ms returns 0
T1E10 001:003.965 JLINK_WriteReg(R12, 0x00000000)
T1E10 001:003.973 - 0.012ms returns 0
T1E10 001:003.985 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 001:003.994 - 0.013ms returns 0
T1E10 001:004.006 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 001:004.014 - 0.012ms returns 0
T1E10 001:004.026 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E10 001:004.035 - 0.012ms returns 0
T1E10 001:004.046 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 001:004.055 - 0.012ms returns 0
T1E10 001:004.066 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 001:004.074 - 0.012ms returns 0
T1E10 001:004.086 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 001:004.094 - 0.012ms returns 0
T1E10 001:004.106 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 001:004.114 - 0.012ms returns 0
T1E10 001:004.128 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 001:004.139 - 0.015ms returns 0x0000000F
T1E10 001:004.151 JLINK_Go()
T1E10 001:004.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:004.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:005.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:010.672 - 6.557ms
T1E10 001:010.729 JLINK_IsHalted()
T1E10 001:011.218 - 0.502ms returns FALSE
T1E10 001:011.245 JLINK_HasError()
T1E10 001:012.810 JLINK_IsHalted()
T1E10 001:013.289 - 0.489ms returns FALSE
T1E10 001:013.309 JLINK_HasError()
T1E10 001:014.800 JLINK_IsHalted()
T1E10 001:019.646 - 4.869ms returns TRUE
T1E10 001:019.680 JLINK_ReadReg(R15 (PC))
T1E10 001:019.691 - 0.015ms returns 0x1FFFFC00
T1E10 001:019.701 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E10 001:019.710 - 0.012ms returns 0x00
T1E10 001:019.719 JLINK_ReadReg(R0)
T1E10 001:019.727 - 0.011ms returns 0x00000000
T1E10 001:019.738 JLINK_HasError()
T1E10 001:019.748 JLINK_WriteReg(R0, 0x00000002)
T1E10 001:019.762 - 0.017ms returns 0
T1E10 001:019.771 JLINK_WriteReg(R1, 0x000000B0)
T1E10 001:019.779 - 0.011ms returns 0
T1E10 001:019.788 JLINK_WriteReg(R2, 0x200001F8)
T1E10 001:019.796 - 0.011ms returns 0
T1E10 001:019.805 JLINK_WriteReg(R3, 0x00000000)
T1E10 001:019.813 - 0.011ms returns 0
T1E10 001:019.823 JLINK_WriteReg(R4, 0x00000000)
T1E10 001:019.830 - 0.011ms returns 0
T1E10 001:019.839 JLINK_WriteReg(R5, 0x00000000)
T1E10 001:019.847 - 0.011ms returns 0
T1E10 001:019.856 JLINK_WriteReg(R6, 0x00000000)
T1E10 001:019.864 - 0.011ms returns 0
T1E10 001:019.873 JLINK_WriteReg(R7, 0x00000000)
T1E10 001:019.881 - 0.011ms returns 0
T1E10 001:019.890 JLINK_WriteReg(R8, 0x00000000)
T1E10 001:019.898 - 0.011ms returns 0
T1E10 001:019.907 JLINK_WriteReg(R9, 0x200001C8)
T1E10 001:019.915 - 0.011ms returns 0
T1E10 001:019.924 JLINK_WriteReg(R10, 0x00000000)
T1E10 001:019.931 - 0.011ms returns 0
T1E10 001:019.941 JLINK_WriteReg(R11, 0x00000000)
T1E10 001:019.948 - 0.011ms returns 0
T1E10 001:019.957 JLINK_WriteReg(R12, 0x00000000)
T1E10 001:019.965 - 0.011ms returns 0
T1E10 001:019.974 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 001:019.983 - 0.012ms returns 0
T1E10 001:019.992 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 001:020.000 - 0.011ms returns 0
T1E10 001:020.009 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E10 001:020.016 - 0.011ms returns 0
T1E10 001:020.026 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 001:020.033 - 0.011ms returns 0
T1E10 001:020.043 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 001:020.050 - 0.011ms returns 0
T1E10 001:020.060 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 001:020.067 - 0.011ms returns 0
T1E10 001:020.076 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 001:020.084 - 0.011ms returns 0
T1E10 001:020.094 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 001:020.103 - 0.012ms returns 0x00000010
T1E10 001:020.112 JLINK_Go()
T1E10 001:020.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:020.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:021.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:026.294 - 6.202ms
T1E10 001:026.326 JLINK_IsHalted()
T1E10 001:031.674 - 5.621ms returns TRUE
T1E10 001:031.970 JLINK_ReadReg(R15 (PC))
T1E10 001:031.990 - 0.024ms returns 0x1FFFFC00
T1E10 001:032.001 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E10 001:032.010 - 0.013ms returns 0x00
T1E10 001:032.020 JLINK_ReadReg(R0)
T1E10 001:032.029 - 0.012ms returns 0x00000000
T1E10 001:093.556 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E10 001:093.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E10 001:093.601   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E10 001:109.955 - 16.424ms returns 0x5D0
T1E10 001:110.038 JLINK_HasError()
T1E10 001:110.052 JLINK_WriteReg(R0, 0x00000000)
T1E10 001:110.091 - 0.042ms returns 0
T1E10 001:110.101 JLINK_WriteReg(R1, 0x00B71B00)
T1E10 001:110.109 - 0.012ms returns 0
T1E10 001:110.118 JLINK_WriteReg(R2, 0x00000003)
T1E10 001:110.126 - 0.011ms returns 0
T1E10 001:110.136 JLINK_WriteReg(R3, 0x00000000)
T1E10 001:110.144 - 0.011ms returns 0
T1E10 001:110.153 JLINK_WriteReg(R4, 0x00000000)
T1E10 001:110.161 - 0.011ms returns 0
T1E10 001:110.170 JLINK_WriteReg(R5, 0x00000000)
T1E10 001:110.178 - 0.011ms returns 0
T1E10 001:110.187 JLINK_WriteReg(R6, 0x00000000)
T1E10 001:110.195 - 0.011ms returns 0
T1E10 001:110.204 JLINK_WriteReg(R7, 0x00000000)
T1E10 001:110.212 - 0.011ms returns 0
T1E10 001:110.221 JLINK_WriteReg(R8, 0x00000000)
T1E10 001:110.229 - 0.011ms returns 0
T1E10 001:110.238 JLINK_WriteReg(R9, 0x200001C8)
T1E10 001:110.246 - 0.011ms returns 0
T1E10 001:110.255 JLINK_WriteReg(R10, 0x00000000)
T1E10 001:110.263 - 0.014ms returns 0
T1E10 001:110.277 JLINK_WriteReg(R11, 0x00000000)
T1E10 001:110.285 - 0.011ms returns 0
T1E10 001:110.294 JLINK_WriteReg(R12, 0x00000000)
T1E10 001:110.302 - 0.011ms returns 0
T1E10 001:110.311 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 001:110.320 - 0.012ms returns 0
T1E10 001:110.330 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 001:110.337 - 0.011ms returns 0
T1E10 001:110.347 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E10 001:110.355 - 0.011ms returns 0
T1E10 001:110.364 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 001:110.372 - 0.011ms returns 0
T1E10 001:110.381 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 001:110.389 - 0.011ms returns 0
T1E10 001:110.398 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 001:110.406 - 0.011ms returns 0
T1E10 001:110.415 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 001:110.423 - 0.011ms returns 0
T1E10 001:110.432 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 001:110.442 - 0.013ms returns 0x00000011
T1E10 001:110.452 JLINK_Go()
T1E10 001:110.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:110.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:111.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:116.616 - 6.186ms
T1E10 001:116.686 JLINK_IsHalted()
T1E10 001:121.534 - 4.869ms returns TRUE
T1E10 001:121.570 JLINK_ReadReg(R15 (PC))
T1E10 001:121.582 - 0.016ms returns 0x1FFFFC00
T1E10 001:121.595 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E10 001:121.603 - 0.012ms returns 0x00
T1E10 001:121.616 JLINK_ReadReg(R0)
T1E10 001:121.624 - 0.011ms returns 0x00000000
T1E10 001:121.636 JLINK_HasError()
T1E10 001:121.647 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E10 001:121.656 - 0.012ms returns 0
T1E10 001:121.667 JLINK_WriteReg(R1, 0x00000000)
T1E10 001:121.675 - 0.011ms returns 0
T1E10 001:121.687 JLINK_WriteReg(R2, 0x000007B0)
T1E10 001:121.695 - 0.011ms returns 0
T1E10 001:121.706 JLINK_WriteReg(R3, 0x04C11DB7)
T1E10 001:121.714 - 0.011ms returns 0
T1E10 001:121.725 JLINK_WriteReg(R4, 0x00000000)
T1E10 001:121.734 - 0.012ms returns 0
T1E10 001:121.745 JLINK_WriteReg(R5, 0x00000000)
T1E10 001:121.763 - 0.021ms returns 0
T1E10 001:121.775 JLINK_WriteReg(R6, 0x00000000)
T1E10 001:121.783 - 0.011ms returns 0
T1E10 001:121.796 JLINK_WriteReg(R7, 0x00000000)
T1E10 001:121.808 - 0.016ms returns 0
T1E10 001:121.820 JLINK_WriteReg(R8, 0x00000000)
T1E10 001:121.831 - 0.015ms returns 0
T1E10 001:121.844 JLINK_WriteReg(R9, 0x200001C8)
T1E10 001:121.854 - 0.014ms returns 0
T1E10 001:121.868 JLINK_WriteReg(R10, 0x00000000)
T1E10 001:121.878 - 0.014ms returns 0
T1E10 001:121.891 JLINK_WriteReg(R11, 0x00000000)
T1E10 001:121.902 - 0.015ms returns 0
T1E10 001:121.916 JLINK_WriteReg(R12, 0x00000000)
T1E10 001:121.927 - 0.015ms returns 0
T1E10 001:121.942 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 001:121.955 - 0.018ms returns 0
T1E10 001:121.972 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 001:121.982 - 0.014ms returns 0
T1E10 001:121.999 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1E10 001:122.016 - 0.020ms returns 0
T1E10 001:122.029 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 001:122.040 - 0.014ms returns 0
T1E10 001:122.054 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 001:122.065 - 0.016ms returns 0
T1E10 001:122.083 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 001:122.094 - 0.015ms returns 0
T1E10 001:122.107 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 001:122.116 - 0.014ms returns 0
T1E10 001:122.131 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 001:122.148 - 0.025ms returns 0x00000012
T1E10 001:122.168 JLINK_Go()
T1E10 001:122.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:123.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:123.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:129.286 - 7.182ms
T1E10 001:129.373 JLINK_IsHalted()
T1E10 001:129.967 - 0.713ms returns FALSE
T1E10 001:130.128 JLINK_HasError()
T1E10 001:134.774 JLINK_IsHalted()
T1E10 001:139.964 - 5.370ms returns TRUE
T1E10 001:140.182 JLINK_ReadReg(R15 (PC))
T1E10 001:140.202 - 0.027ms returns 0x1FFFFC00
T1E10 001:140.220 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E10 001:140.234 - 0.042ms returns 0x00
T1E10 001:140.285 JLINK_ReadReg(R0)
T1E10 001:140.300 - 0.019ms returns 0xCDBEF71A
T1E10 001:141.187 JLINK_HasError()
T1E10 001:141.212 JLINK_WriteReg(R0, 0x00000003)
T1E10 001:141.225 - 0.016ms returns 0
T1E10 001:141.235 JLINK_WriteReg(R1, 0x00000000)
T1E10 001:141.243 - 0.012ms returns 0
T1E10 001:141.252 JLINK_WriteReg(R2, 0x000007B0)
T1E10 001:141.260 - 0.011ms returns 0
T1E10 001:141.269 JLINK_WriteReg(R3, 0x04C11DB7)
T1E10 001:141.277 - 0.011ms returns 0
T1E10 001:141.287 JLINK_WriteReg(R4, 0x00000000)
T1E10 001:141.294 - 0.011ms returns 0
T1E10 001:141.304 JLINK_WriteReg(R5, 0x00000000)
T1E10 001:141.311 - 0.011ms returns 0
T1E10 001:141.321 JLINK_WriteReg(R6, 0x00000000)
T1E10 001:141.328 - 0.011ms returns 0
T1E10 001:141.338 JLINK_WriteReg(R7, 0x00000000)
T1E10 001:141.345 - 0.011ms returns 0
T1E10 001:141.355 JLINK_WriteReg(R8, 0x00000000)
T1E10 001:141.362 - 0.011ms returns 0
T1E10 001:141.372 JLINK_WriteReg(R9, 0x200001C8)
T1E10 001:141.379 - 0.011ms returns 0
T1E10 001:141.388 JLINK_WriteReg(R10, 0x00000000)
T1E10 001:141.396 - 0.011ms returns 0
T1E10 001:141.406 JLINK_WriteReg(R11, 0x00000000)
T1E10 001:141.413 - 0.011ms returns 0
T1E10 001:141.422 JLINK_WriteReg(R12, 0x00000000)
T1E10 001:141.430 - 0.011ms returns 0
T1E10 001:141.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E10 001:141.448 - 0.012ms returns 0
T1E10 001:141.457 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E10 001:141.465 - 0.011ms returns 0
T1E10 001:141.474 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E10 001:141.482 - 0.011ms returns 0
T1E10 001:141.491 JLINK_WriteReg(XPSR, 0x01000000)
T1E10 001:141.499 - 0.011ms returns 0
T1E10 001:141.508 JLINK_WriteReg(MSP, 0x20000C00)
T1E10 001:141.516 - 0.011ms returns 0
T1E10 001:141.526 JLINK_WriteReg(PSP, 0x20000C00)
T1E10 001:141.533 - 0.011ms returns 0
T1E10 001:141.543 JLINK_WriteReg(CFBP, 0x00000000)
T1E10 001:141.550 - 0.011ms returns 0
T1E10 001:141.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E10 001:141.570 - 0.013ms returns 0x00000013
T1E10 001:141.579 JLINK_Go()
T1E10 001:141.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:142.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:142.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:147.723 - 6.165ms
T1E10 001:147.766 JLINK_IsHalted()
T1E10 001:152.590 - 4.839ms returns TRUE
T1E10 001:152.615 JLINK_ReadReg(R15 (PC))
T1E10 001:152.626 - 0.015ms returns 0x1FFFFC00
T1E10 001:152.636 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E10 001:152.645 - 0.012ms returns 0x00
T1E10 001:152.654 JLINK_ReadReg(R0)
T1E10 001:152.662 - 0.011ms returns 0x00000000
T1E10 001:212.499 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1E10 001:212.550   Data:  FE E7
T1E10 001:212.577   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1E10 001:213.119 - 0.630ms returns 0x2
T1E10 001:213.139 JLINK_HasError()
T1E10 001:213.149 JLINK_HasError()
T1E10 001:213.159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E10 001:213.166 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E10 001:213.176 JLINK_Reset()
T1E10 001:213.190   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1E10 001:213.672   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1E10 001:214.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 001:214.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 001:218.391   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E10 001:221.074   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E10 001:221.108   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E10 001:274.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 001:274.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 001:275.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E10 001:275.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E10 001:281.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E10 001:287.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E10 001:287.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E10 001:288.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:288.671   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:289.313 - 76.161ms
T1E10 001:289.382 JLINK_Go()
T1E10 001:289.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E10 001:290.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E10 001:290.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E10 001:290.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E10 001:291.505   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E10 001:292.718 - 3.346ms
T1E10 001:305.393 JLINK_Close()
T1E10 001:305.706   CPU is running
T1E10 001:305.729   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E10 001:306.222   CPU is running
T1E10 001:306.248   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E10 001:319.523 - 14.155ms
T1E10 001:319.553   
T1E10 001:319.560   Closed
